VITE_API_URL=http://localhost:4000
VITE_LOBBIES_API_URL=
VITE_DEV_AUTO_BOOT=0
VITE_LEADERBOARDS_API_URL=
VITE_LEADERBOARDS_STREAM_URL=
VITE_ENABLE_REJOIN_MODE=true
VITE_ENABLE_PLAYERLIST_FIREWORKS=true
